trunk/org.phpaspect.weaver.generators/Data/phpaspect_ast.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://phpaspect.org/ast" xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="AspectDeclaration"/>
    <element name="AspectAnnotation"/>
    <element name="AspectAnnotations"/>
    <element name="AspectCodeAdviceDeclaration"/>
    <element name="AspectConstructionJoinpoint"/>
    <element name="AspectInterTypeDeclaration"/>
    <element name="AspectInterTypeFieldDeclaration"/>
    <element name="AspectInterTypeMethodDeclaration"/>
    <element name="AspectInterTypeParentDeclaration"/>
    <element name="AspectPointcutDeclaration"/>
    <element name="AspectPointcutParameter"/>
    <element name="AspectPointcutReference"/>
    <element name="ASTNode"/>
    <element name="ArrayCreation"/>
    <element name="ArrayElement"/>
    <element name="ArrayVariableReference"/>
    <element name="Assignment"/>
    <element name="ASTError"/>
    <element name="BackTickExpression"/>
    <element name="BreakStatement"/>
    <element name="CastExpression"/>
    <element name="CatchClause"/>
    <element name="ClassConstantDeclaration"/>
    <element name="ClassDeclaration"/>
    <element name="ClassInstanceCreation"/>
    <element name="CloneExpression"/>
    <element name="Comment"/>
    <element name="ConditionalExpression"/>
    <element name="ConstantReference"/>
    <element name="ContinueStatement"/>
    <element name="DeclareStatement"/>
    <element name="Dispatch"/>
    <element name="DoStatement"/>
    <element name="EchoStatement"/>
    <element name="EmptyStatement"/>
    <element name="ExpressionStatement"/>
    <element name="FieldAccess"/>
    <element name="ForEachStatement"/>
    <element name="FormalParameter"/>
    <element name="FormalParameterByReference"/>
    <element name="ForStatement"/>
    <element name="GlobalStatement"/>
    <element name="IfStatement"/>
    <element name="IgnoreError"/>
    <element name="Include"/>
    <element name="InfixExpression"/>
    <element name="InstanceOfExpression"/>
    <element name="InterfaceDeclaration"/>
    <element name="ListVariable"/>
    <element name="PHPCallArgumentsList"/>
    <element name="PHPCallExpression"/>
    <element name="PHPDocBlock"/>
    <element name="PHPDocTag"/>
    <element name="PHPFieldDeclaration"/>
    <element name="PHPMethodDeclaration"/>
    <element name="PostfixExpression"/>
    <element name="PrefixExpression"/>
    <element name="Quote"/>
    <element name="ReferenceExpression"/>
    <element name="ReflectionArrayVariableReference"/>
    <element name="ReflectionCallExpression"/>
    <element name="ReflectionStaticMethodInvocation"/>
    <element name="ReflectionVariableReference"/>
    <element name="ReturnStatement"/>
    <element name="Scalar"/>
    <element name="SimpleReference"/>
    <element name="StaticConstantAccess"/>
    <element name="StaticDispatch"/>
    <element name="StaticFieldAccess"/>
    <element name="StaticMethodInvocation"/>
    <element name="StaticStatement"/>
    <element name="SwitchCase"/>
    <element name="SwitchStatement"/>
    <element name="ThrowStatement"/>
    <element name="TryStatement"/>
    <element name="TypeReference"/>
    <element name="UnaryOperation"/>
    <element name="VariableReference"/>
    <element name="WhileStatement"/>
    <element name="Expression"/>
    <element name="MethodDeclaration"/>
    <element name="Statement"/>
    <element name="TypeDeclaration"/>
    <element name="ModuleDeclaration"/>
</schema>